# noidentity1

./: Dockerfile  README.md  docker-compose.yml  noidentity1 - Shortcut (2).lnk  noidentity1 - Shortcut (3).lnk  noidentity1 - Shortcut.lnk  pom.xml
src/main/WebContent/: dashboard.xhtml  forms.xhtml
src/main/WebContent/WEB-INF/: faces-config.xml  jmsmenu.xhtml  menu.xhtml  template.xhtml  web.xml
src/main/WebContent/pages/DashboardReports/: commonReport.xhtml  gstReports.xhtml  outstandingPurchaseAmt.xhtml  outstandingSalesAmt.xhtml
src/main/WebContent/pages/Invoice/: InvoiceOverview.xhtml  newInvoice.xhtml
src/main/WebContent/pages/Inward/: newInward.xhtml
src/main/WebContent/pages/Payments/: newSalesPayments.xhtml  salesPayments.xhtml
src/main/WebContent/pages/PurchaseInvoice/: newPurchaseInvoice.xhtml
src/main/WebContent/pages/Quotation/: QuotationOverview.xhtml
src/main/WebContent/pages/Supplier/: addSupplier.xhtml  supplier.xhtml  supplierPayments.xhtml
src/main/WebContent/pages/company/: addCompany.xhtml
src/main/WebContent/pages/dailyact/: dailyactmenu.xhtml  dailyacttemplate.xhtml  dailyacttopbar.xhtml  ratecard.xhtml
src/main/WebContent/pages/dc/: DeliveryChalan.xhtml  newDc.xhtml
src/main/WebContent/pages/product/: DcPrint.xhtml  addProduct.xhtml  bill.xhtml  billContent.xhtml  billPrint.xhtml  billedBalance.xhtml  companyLedger.xhtml  duplicateBill.xhtml  unitMaster.xhtml
src/main/WebContent/pages/purchaseOrder/: purchaseOrder.xhtml
src/main/WebContent/pages/sales/: dashboarddesign.xhtml  oldaddproduct.xhtml  salespage.xhtml  salespayment.xhtml
src/main/WebContent/resources/primefaces-ultima-blue/: theme.css
src/main/WebContent/resources/primefaces-ultima-cyan/: theme.css
src/main/WebContent/resources/primefaces-ultima-dark-blue/: theme.css
src/main/java/com/jsfspring/curddemo/: CurddemoApplication.java  GoogleHttpRequestInitializer.java  SpringJsfApplication.java
src/main/java/com/jsfspring/curddemo/entity/: BillMasterDomain.java  BillTransDomain.java  CommonReportDomain.java  CommonReportDomainList.java  Company.java  CompanyCatToProductSubCat.java  CompanyCategory.java  CompanyCategoryList.java  CompanyLedger.java  CompanyWiseSalesDomain.java  DashBoardReportDomain.java  DeliveryChalanDomain.java  DeliveryChalanMaster.java  DepartmentDTO.java  EmployeeDTO.java  ExpenseDomain.java  GstDomain.java  GstReportDomain.java  InwardMaster.java  InwardTrans.java  OverviewListAndCount.java  PriceListForInvoice.java  ProductCategory.java  ProductDomain.java  ProductSellPriceDomain.java  ProductSubCategory.java  ProductUnitWise.java  ProductUom.java  PurchaseBillMaster.java  PurchaseBillTrans.java  PurchaseOrderMaster.java  PurchaseOrderTrans.java  PurchaseOutstanding.java  PurchasePaymentsDomain.java  QuotationMaster.java  QuotationProductUom.java  QuotationTrans.java  SalesOutstanding.java  SalesPaymentsDomain.java  SupplierDomain.java  (+4 more)
src/main/java/com/jsfspring/curddemo/logging/: loggingAspect.java
src/main/java/com/jsfspring/curddemo/mbean/: CategoryMBean.java  CommonObjects.java  CompanyMBean.java  DashBoardReportMBean.java  DeliveryChallanMBean.java  DesktopApi.java  EmployeeController.java  ExpenseMBean.java  HeaderHandler.java  ImageEventHandler.java  InvoiceMBean.java  InwardMBean.java  PdfCommonMethods.java  PdfDocuments.java  ProductMBean.java  PurchaseInvoiceMBean.java  PurchasePaymentMBean.java  QuotationMBean.java  ReportService.java  SalesPaymentMBean.java  SukiBaseBean.java  SupplierMBean.java  pojoConverter.java
src/main/java/com/jsfspring/curddemo/repositry/: BillMasterRepo.java  BillTransRepo.java  CompanyCategoryListRepo.java  CompanyCategoryRepo.java  CompanyRepo.java  DcMasterRepo.java  DcTransRepo.java  DepartmentRepo.java  ExpenseRepo.java  InwardMasterRepo.java  InwardTransRepo.java  ProductCategoryRepo.java  ProductRepo.java  ProductSellPriceRepo.java  ProductSubCategoryRepo.java  (+9 more)
src/main/resources/: application.properties  data.sql
src/main/webapp/: dashboard.xhtml  employeelist.xhtml  jmsdashboard.xhtml  login.xhtml
src/main/webapp/WEB-INF/: dailyactmenu.xhtml  dailyacttemplate.xhtml  faces-config.xml  jmstemplate.xhtml  jmstopbar.xhtml
src/main/webapp/pages/Category/: companyCatProductSubCat.xhtml  companyCategories.xhtml  companyCategory.xhtml  productCategory.xhtml  productSubCategory.xhtml
src/main/webapp/pages/DashboardReports/: companyWiseSales.xhtml  gstReports.xhtml  outstandingPurchaseAmt.xhtml  outstandingSalesAmt.xhtml  reportsForSpecificId.xhtml
src/main/webapp/pages/Invoice/: expenses.xhtml  newInvoice.xhtml
src/main/webapp/pages/Inward/: InwardOverview.xhtml  newInward.xhtml
src/main/webapp/pages/Payments/: PurchasePayment.xhtml  newPurchasePayment.xhtml  newSalesPayments.xhtml  salesPayments.xhtml
src/main/webapp/pages/PurchaseInvoice/: PurchaseInvoiceOverview.xhtml  newPurchaseInvoice.xhtml
src/main/webapp/pages/Quotation/: QuotationOverview.xhtml  newQuotation.xhtml
src/main/webapp/pages/Sale/: salespage.xhtml
src/main/webapp/pages/Supplier/: addSupplier.xhtml  goodsInward.xhtml  gst.xhtml  inwardByProducts.xhtml  purchaseBill.xhtml
src/main/webapp/pages/company/: addCompany.xhtml  company.xhtml
src/main/webapp/pages/dailyact/: dailyactmenu.xhtml  dailyacttemplate.xhtml  footer.xhtml  forms.xhtml  topbar.xhtml
src/main/webapp/pages/dc/: DeliveryChalan.xhtml  newDc.xhtml
src/main/webapp/pages/product/: addProduct.xhtml  billHeader.xhtml  billTemplate.xhtml  gst.xhtml  invoice.xhtml  orderplacement.xhtml  product.xhtml  unitMaster.xhtml
src/main/webapp/pages/purchaseOrder/: newPurchaseOrder.xhtml
src/main/webapp/pages/sales/: Expenses.xhtml  quickreport.xhtml  saleslogin.xhtml  salesmenu.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-brown/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-green/: theme.css
src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css
src/main/webapp/resources/ultima-layout/js/: layout.js
(+15 files in other folders)
